<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Retro Urban Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Retro Urban Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 124×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p>See 'Textures' folder</p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/balcony-ladder-bottom.png'/><br>balcony-ladder-bottom</div>
<div title='38 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/balcony-ladder-top.png'/><br>balcony-ladder-top</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/balcony-type-a.png'/><br>balcony-type-a</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cliff-corner.png'/><br>cliff-corner</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/cliff-side.png'/><br>cliff-side</div>
<div title='44 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-awning-small.png'/><br>detail-awning-small</div>
<div title='44 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-awning-wide.png'/><br>detail-awning-wide</div>
<div title='66 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-barrier-strong-damaged.png'/><br>detail-barrier-strong-damaged</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-barrier-strong-type-a.png'/><br>detail-barrier-strong-type-a</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-barrier-strong-type-b.png'/><br>detail-barrier-strong-type-b</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-barrier-type-a.png'/><br>detail-barrier-type-a</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-barrier-type-b.png'/><br>detail-barrier-type-b</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-beam.png'/><br>detail-beam</div>
<div title='160 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-bench.png'/><br>detail-bench</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-block.png'/><br>detail-block</div>
<div title='148 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-bricks-type-a.png'/><br>detail-bricks-type-a</div>
<div title='162 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-bricks-type-b.png'/><br>detail-bricks-type-b</div>
<div title='8 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-cables-type-a.png'/><br>detail-cables-type-a</div>
<div title='8 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-cables-type-b.png'/><br>detail-cables-type-b</div>
<div title='44 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-dumpster-closed.png'/><br>detail-dumpster-closed</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-dumpster-open.png'/><br>detail-dumpster-open</div>
<div title='150 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-light-double.png'/><br>detail-light-double</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-light-single.png'/><br>detail-light-single</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-light-traffic.png'/><br>detail-light-traffic</div>
<div title='44 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/door-type-a.png'/><br>door-type-a</div>
<div title='44 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/door-type-b.png'/><br>door-type-b</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grass.png'/><br>grass</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grass-corner.png'/><br>grass-corner</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grass-corner-inner.png'/><br>grass-corner-inner</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grass-hill.png'/><br>grass-hill</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pallet.png'/><br>pallet</div>
<div title='120 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pallet-small.png'/><br>pallet-small</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/planks.png'/><br>planks</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-asphalt-center.png'/><br>road-asphalt-center</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-asphalt-corner.png'/><br>road-asphalt-corner</div>
<div title='40 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-asphalt-corner-inner.png'/><br>road-asphalt-corner-inner</div>
<div title='38 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-asphalt-corner-outer.png'/><br>road-asphalt-corner-outer</div>
<div title='38 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-asphalt-damaged.png'/><br>road-asphalt-damaged</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-asphalt-pavement.png'/><br>road-asphalt-pavement</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-asphalt-side.png'/><br>road-asphalt-side</div>
<div title='44 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-asphalt-straight.png'/><br>road-asphalt-straight</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-dirt-center.png'/><br>road-dirt-center</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-dirt-corner.png'/><br>road-dirt-corner</div>
<div title='40 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-dirt-corner-inner.png'/><br>road-dirt-corner-inner</div>
<div title='38 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-dirt-corner-outer.png'/><br>road-dirt-corner-outer</div>
<div title='38 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-dirt-damaged.png'/><br>road-dirt-damaged</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-dirt-pavement.png'/><br>road-dirt-pavement</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-dirt-side.png'/><br>road-dirt-side</div>
<div title='44 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-dirt-straight.png'/><br>road-dirt-straight</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/road-dirt-tile.png'/><br>road-dirt-tile</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-metal-poles.png'/><br>roof-metal-poles</div>
<div title='66 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-metal-type-a.png'/><br>roof-metal-type-a</div>
<div title='66 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/roof-metal-type-b.png'/><br>roof-metal-type-b</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/scaffolding-floor.png'/><br>scaffolding-floor</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/scaffolding-poles.png'/><br>scaffolding-poles</div>
<div title='178 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/scaffolding-structure.png'/><br>scaffolding-structure</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-large.png'/><br>tree-large</div>
<div title='102 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-park-large.png'/><br>tree-park-large</div>
<div title='102 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-park-pine-large.png'/><br>tree-park-pine-large</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-pine-large.png'/><br>tree-pine-large</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-pine-small.png'/><br>tree-pine-small</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-shrub.png'/><br>tree-shrub</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-small.png'/><br>tree-small</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/truck-flat.png'/><br>truck-flat</div>
<div title='74 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/truck-green.png'/><br>truck-green</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/truck-green-cargo.png'/><br>truck-green-cargo</div>
<div title='74 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/truck-grey.png'/><br>truck-grey</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/truck-grey-cargo.png'/><br>truck-grey-cargo</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a.png'/><br>wall-a</div>
<div title='52 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-column.png'/><br>wall-a-column</div>
<div title='52 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-column-painted.png'/><br>wall-a-column-painted</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-corner.png'/><br>wall-a-corner</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-corner-painted.png'/><br>wall-a-corner-painted</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-detail.png'/><br>wall-a-detail</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-detail-painted.png'/><br>wall-a-detail-painted</div>
<div title='18 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-diagonal.png'/><br>wall-a-diagonal</div>
<div title='58 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-door.png'/><br>wall-a-door</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-flat.png'/><br>wall-a-flat</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-flat-garage.png'/><br>wall-a-flat-garage</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-flat-painted.png'/><br>wall-a-flat-painted</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-flat-window.png'/><br>wall-a-flat-window</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-garage.png'/><br>wall-a-garage</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-low.png'/><br>wall-a-low</div>
<div title='40 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-low-painted.png'/><br>wall-a-low-painted</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-open.png'/><br>wall-a-open</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-painted.png'/><br>wall-a-painted</div>
<div title='18 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-painted-diagonal.png'/><br>wall-a-painted-diagonal</div>
<div title='38 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-roof.png'/><br>wall-a-roof</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-roof-detailed.png'/><br>wall-a-roof-detailed</div>
<div title='18 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-roof-slant.png'/><br>wall-a-roof-slant</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-roof-slant-detailed.png'/><br>wall-a-roof-slant-detailed</div>
<div title='56 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-a-window.png'/><br>wall-a-window</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-b.png'/><br>wall-b</div>
<div title='52 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-b-column.png'/><br>wall-b-column</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-b-corner.png'/><br>wall-b-corner</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-b-detail-painted.png'/><br>wall-b-detail-painted</div>
<div title='18 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-b-diagonal.png'/><br>wall-b-diagonal</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-b-door.png'/><br>wall-b-door</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-b-flat.png'/><br>wall-b-flat</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-b-flat-garage.png'/><br>wall-b-flat-garage</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-b-flat-window.png'/><br>wall-b-flat-window</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-b-garage.png'/><br>wall-b-garage</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-b-low.png'/><br>wall-b-low</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-b-open.png'/><br>wall-b-open</div>
<div title='38 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-b-roof.png'/><br>wall-b-roof</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-b-roof-detailed.png'/><br>wall-b-roof-detailed</div>
<div title='18 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-b-roof-slant.png'/><br>wall-b-roof-slant</div>
<div title='32 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-b-roof-slant-detailed.png'/><br>wall-b-roof-slant-detailed</div>
<div title='56 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-b-window.png'/><br>wall-b-window</div>
<div title='64 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-broken-type-a.png'/><br>wall-broken-type-a</div>
<div title='82 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-broken-type-b.png'/><br>wall-broken-type-b</div>
<div title='8 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-c-flat.png'/><br>wall-c-flat</div>
<div title='8 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-c-flat-low.png'/><br>wall-c-flat-low</div>
<div title='60 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-fence.png'/><br>wall-fence</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-steps-type-a.png'/><br>wall-steps-type-a</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-steps-type-b.png'/><br>wall-steps-type-b</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-type-a.png'/><br>wall-type-a</div>
<div title='48 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-type-b.png'/><br>wall-type-b</div>
<div title='44 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-small-type-a.png'/><br>window-small-type-a</div>
<div title='44 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-small-type-b.png'/><br>window-small-type-b</div>
<div title='52 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-wide-type-a.png'/><br>window-wide-type-a</div>
<div title='52 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-wide-type-b.png'/><br>window-wide-type-b</div>
<div title='44 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-wide-type-c.png'/><br>window-wide-type-c</div>
<div title='44 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/window-wide-type-d.png'/><br>window-wide-type-d</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>